<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ireolaniyan.learnyoruba.MainActivity">

    <TextView
        android:id="@+id/greetingsTextView"
        android:text="@string/greetings"
        style="@style/CategoryStyle"
        android:background="@color/category_greetings"/>

    <TextView
        android:id="@+id/numbersTextView"
        style="@style/CategoryStyle"
        android:text="@string/numbers"
        android:background="@color/category_numbers"/>

    <TextView
        android:id="@+id/phrasesTextView"
        style="@style/CategoryStyle"
        android:text="@string/phrases"
        android:background="@color/category_phrases"/>

    <TextView
        android:id="@+id/proverbsTextView"
        style="@style/CategoryStyle"
        android:text="@string/proverbs"
        android:background="@color/category_proverbs"/>
</LinearLayout>
